<!DOCTYPE html>
<html>
    <head>
        <title>semantic html</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h2>Navigation Links</h2>
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#post">POST</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
        </header>
        <main>
            <section>
                <article>
                    <h2>FACTS ABOUT DOGS</h2>
                    <p>The dog is a domesticated descendant of the wolf. Also called the domestic dog, it was domesticated from an extinct
                    population of wolves during the Late Pleistocene, over 14,000 years ago by hunter-gatherers, prior to the development of agriculture. The dog was the first species to be domesticated by humans.</p>
                </article>
                <aside>Your dog might jump on you, lick your face, and they'll definitely wag their tail. Being excited and happy to see you is
                one way you can be assured they love and miss you.</aside>
            </section>
            <figure>
                <img src="image.jpg" width="300" hieght="400"> 
            </figure>
        </main>
        <footer>
            www.fabehamujeeb7@gmail.com
            <br>
            +923359035974
        </footer>
    </body>
</html>